# FE_Automation

./: README.md  ReadMe.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-7.yml  azure-pipelines.yml  package-lock.json  pom.xml  testng.xml
azure-pipelines/: main-pipeline.yml  regression-preprod.yml  regression-prod.yml  smoke-preprod.yml  smoke-prod.yml
src/main/java/pages/TBL/US/: CreateAccount_Page.java  Home_Page.java  loginPage.java
src/main/java/pages/VANS/US/: vans_FavoritesPage.java  vans_HeaderPage.java  vans_Klarna_paymentPage.java  vans_LoginPage.java  vans_MyAccountPage.java  vans_OrderHistorypage.java  vans_SaveForLaterPage.java  vans_SignInSignUp_Page.java  vans_UserProfilePage.java  vans_addressPage.java  vans_cartPage.java  vans_categoryPage.java  vans_checkoutPage.java  vans_homePage.java  vans_paypal_paymentPage.java  vans_productDetailsPage.java  vans_productListpage.java  vans_saveCreditcard_page.java
src/main/java/utils/: Constants.java  ExtentReportManager.java  ExtentTestManager.java  PaymentDataReader.java  PaymentDetails.java  PlaywrightFactory.java  RandomDataGenerator.java  RetryUtility.java  ScreenshotUtil.java  SortUtility.java  UserDetails.java  UserDetailsReader.java  waitUtil.java
src/test/java/config/: ConfigReader.java
src/test/java/features/TBL/US/: AccountCreation.feature  SMOKE_E2E_FLOW_1.feature
src/test/java/features/TNF.US/: SMOKE_E2E_FLOW_2.feature
src/test/java/features/VANS.CA/: SMOKE_E2E_FLOW_1.feature  SMOKE_E2E_FLOW_1_CA.feature  SMOKE_E2E_FLOW_2.feature  SMOKE_E2E_FLOW_2_CA.feature  SMOKE_E2E_FLOW_3_CA.feature  SMOKE_E2E_FLOW_4.feature  SMOKE_E2E_FLOW_4_CA.feature  SMOKE_E2E_FLOW_5.feature  SMOKE_E2E_FLOW_6.feature
src/test/java/features/VANS/US/: Cart_InStore.feature  ExistingUser.feature  Favorites.feature  PaypalCheckoutTestPractice.feature  PlaceOrder.feature  PlaceOrder_CC.feature  PlaceOrder_PayPal.feature  RegisterUser.feature  SMOKE_E2E_FLOW_1.feature  SMOKE_E2E_FLOW_2.feature  SMOKE_E2E_FLOW_3.feature  SMOKE_E2E_FLOW_5.feature  SMOKE_E2E_FLOW_6.feature  UserProfile.feature
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: TestListeners.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/TBL/US/: AccountCreationSteps.java
src/test/java/stepdefinitions/VANS/US/: AccountCreationSteps.java  Vans_PDP_Steps.java  vans_AccountCreationSteps.java  vans_Cart_Steps.java  vans_Favorites_Steps.java  vans_MyaccountSteps.java  vans_OrderHistory_Steps.java  vans_PLP_Steps.java  vans_SaveForLater_Steps.java  vans_addressSteps.java  vans_checkoutSteps.java  vans_placeOrderSteps.java
src/test/resources/config_files/: paymentDetails.json
src/test/resources/config_files/preprod/tbl/: tbl.properties
src/test/resources/config_files/preprod/tnf/: tnf.properties
src/test/resources/config_files/preprod/vans/: vans.properties
src/test/resources/config_files/prod/tbl/: tbl.properties
src/test/resources/config_files/prod/tnf/: tnf.properties
src/test/resources/config_files/prod/vans/: vans.properties
src/test/resources/testdata/data_tbl/: Promotions.json
src/test/resources/testdata/data_tbl/canvas/qa/: PaymentDetails.json  ProductDetails.json
src/test/resources/testdata/data_tbl/pnclUS/preprod/: ProductDetails.json
src/test/resources/testdata/data_tbl/pnclUS/prod/: UserDetails.json
src/test/resources/testdata/data_tbl/tblAT/preprod/: ProductDetails.json
src/test/resources/testdata/data_tbl/tblAT/qa/: UserDetails.json
src/test/resources/testdata/data_tbl/tblBE/preprod/: ProductDetails.json  SearchTerms.json
src/test/resources/testdata/data_tbl/tblBE/prod/: SearchTerms.json
src/test/resources/testdata/data_tbl/tblCA/dev/: PaymentDetails.json
src/test/resources/testdata/data_tbl/tblCA/preprod/: PaymentDetails.json  ProductDetails.json  SearchTerms.json  UserDetails.json
src/test/resources/testdata/data_tbl/tblCA/prod/: ProductDetails.json
src/test/resources/testdata/data_tbl/tblCH/preprod/: ProductDetails.json  SearchTerms.json
src/test/resources/testdata/data_tbl/tblCH/prod/: ProductDetails.json  SearchTerms.json
src/test/resources/testdata/data_tbl/tblCH/qa/: UserDetails.json
src/test/resources/testdata/data_tbl/tblDE/preprod/: PaymentDetails.json  ProductDetails.json  SearchTerms.json  UserDetails.json
src/test/resources/testdata/data_tbl/tblDE/prod/: PaymentDetails.json  ProductDetails.json  UserDetails.json
src/test/resources/testdata/data_tbl/tblDE/qa/: UserDetails.json
src/test/resources/testdata/data_tbl/tblDK/dev/: UserDetails.json
src/test/resources/testdata/data_tbl/tblDK/preprod/: PaymentDetails.json  ProductDetails.json  SearchTerms.json
src/test/resources/testdata/data_tbl/tblDK/prod/: UserDetails.json
src/test/resources/testdata/data_tbl/tblDK/qa/: PaymentDetails.json  UserDetails.json
src/test/resources/testdata/data_tbl/tblES/preprod/: ProductDetails.json
src/test/resources/testdata/data_tbl/tblFR/preprod/: ProductDetails.json  SearchTerms.json
src/test/resources/testdata/data_tbl/tblFR/prod/: ProductDetails.json
src/test/resources/testdata/data_tbl/tblIE/preprod/: ProductDetails.json  SearchTerms.json  UserDetails.json
src/test/resources/testdata/data_tbl/tblIE/qa/: ProductDetails.json
src/test/resources/testdata/data_tbl/tblIT/preprod/: ProductDetails.json
src/test/resources/testdata/data_vans/: Promotions.json
test-output/reports/preprod/vans/ca/: extent-report.html
test-output/reports/preprod/vans/us/: extent-report.html
(+315 files in other folders)
